{
  "name": "Pablo Gimenez",
  "short_name": "gimenezpablonl",
  "icons": [
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b8dff1",
  "background_color": "#1f3253",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
